plugins {
    id 'java'
}

group 'com.paxos.techtest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.20"

    compile "org.apache.commons:commons-lang3:3.8.1"
    compile "commons-io:commons-io:2.6"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testCompile "org.assertj:assertj-core:3.12.2"
}
